# API Configuration
VITE_API_URL=http://localhost:5000/api

# Weather API Keys
VITE_WEATHER_API_KEY=278b369b634e6ed7f3fbb56044eb0196
VITE_AQI_API_KEY=dd55bc5957b6d1acc6b9313ccd429835cdbf95f7

# IQAir API Key (for Air Quality)
VITE_IQAIR_API_KEY=5c58c1ba-b33b-40c2-ab98-c81dc937da39

# Environment
NODE_ENV=development